# Heroku Database
spring.datasource.url=jdbc:mysql://dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zch171f6gixhnrrq
spring.datasource.username=xy8nk6rhsrl5q91q
spring.datasource.password=vyncelkx38pz6gj3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver